POST http://localhost:8081/api/tickets
Content-Type: application/json
Accept: application/json

{
  "title": "Charged twice",
  "description": "My card was charged twice for premium plan.",
  "customerName": "elSasa",
  "customerEmail": "mostafakhaled@email.com"
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "agent",
  "password": "agent123"
}


###
POST http://localhost:8081/api/customer/tickets/ask
Content-Type: application/json
Accept: application/json

{
  "ticketId": 11,
  "customerEmail": "ahmedmos@email.com",
  "question": "What is the status of my ticket and has anyone been assigned to it?"
}

